MONGO_DB_URI="mongodb+srv://parv:INmeKLuhXF9O4SUQ@atlas-cluster.cyqc4.mongodb.net/forever?retryWrites=true&w=majority"
JWT_SECRET="forvershopping"
ADMIN_ID="foreverAdmin"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="AdminForever21"